<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">

</head>

<body lang=EN-US link=blue vlink=purple>

<!--#include file="menu.html" -->

<div class=WordSection1>

<p class=Radon-H1>Radon Discovery</p>

<p class=Radon-Normal><img width=145 height=200
src="src/_Radon_DiscoveryPage_files/image001.png" align=left hspace=12>
Radon was discovered by <b>Friedrich Ernst Dorn</b>, a
German chemist, in 1900 while studying radium's decay chain. Originally named Niton after the Latin
word for shining, nitens, radon has been known as radon since 1923. Today,
radon is still primarily obtained through the decay of radium.</span></p>

<p class=Radon-Normal>When cooled to its solid
state, radon glows yellow. The glow becomes orange-red as the temperature is
lowered. Radon's most stable isotope, radon-222, has a of about 3.8 days. It decays into </p>

<p class=Radon-Normal>Small amounts of radon are
sometimes used by hospitals to treat some forms of cancer.</span></p>

<p class=Radon-Normal>Radon fluoride (RnF) is
the only confirmed compound of radon.On average, the earth's
atmosphere is 0.0000000000000000001% radon.</p>

<p class=Radon-H2>Appearance and Characteristics [1]</p>

<p class=Radon-H3>Harmful effects:</p>

<p class=Radon-Normal >Radon is highly radioactive and a carcinogen. Its decay products
are toxic and radioactive. Radon is present in most homes and is the number one
cause of lung-cancer in non-smokers in the USA. (See video on left.)</span></p>

<p class=Radon-H3>Characteristics:</p>

<p class=Radon-Normal>Radon is one of the noble gases; hence it is a chemically
inert, monatomic gas.</p>

<p class=Radon-Normal>It is also radioactive, colorless and odorless.</p>

<p class=Radon-Normal>Radon is produced naturally by the decay of uranium's
decay products, such as&nbsp;<sup><span style='font-size:9.0pt;line-height:
115%'>226</span></sup>Ra.</p>

<p class=Radon-H3>Uses of Radon</p>

<p class=Radon-Normal>Radon was used for treating cancer by radiotherapy. Safer
treatments are now available.</p>

<p class=Radon-H3>Abundance and Isotopes</p>

<p class=Radon-Normal>Abundance earth's crust:&nbsp;4 x10-13&nbsp;milligrams
per kilogram</p>

<p class=Radon-Normal>Abundance solar system:</p>

<p class=Radon-Normal>Cost, pure:&nbsp;$ per 100g</p>

<p class=Radon-Normal>Cost, bulk:&nbsp;$ per 100g</p>

<p class=Radon-Normal>Source:&nbsp;Radon is produced naturally by the
radioactive decay of uranium and other elements, such as radium. For
example,&nbsp;222Rn is produced by the decay of radium (226Ra).</p>

<p class=Radon-Normal>Isotopes:&nbsp;Radon has 33 isotopes whose half-lives are
known, with mass numbers 196 to 228. None are stable. The most stable isotope
is&nbsp;222Rn, with a half-life of 3.8 days</p>

<p class=Radon-H2>Links</p>

<p class=Radon-Normal >[1] https://www.chemicool.com/elements/radon.html</span></p>

<p class=Radon-Normal>&nbsp;</p>

</div>

</body>

<!--#include file="footer.html" -->

</html>
