<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">

</head>

<body lang=EN-US link=blue vlink=purple>
<!--#include file="menu.html" -->
<div class=WordSection1>

<p class=Radon-H1>Radon Health Risks</p>

<p class=Radon-Normal><img width=466 height=454
src="src/_Radon_Health_RisksPage_files/image001.jpg" align=right hspace=12
alt="Image result for radon health effects">A proven, potent "Class A"
carcinogenic, radon in homes is responsible for more deaths that airplane
crashes, drownings, and fires combined (EPA). Although radon is the most potent
carcinogenic in your home, its health threat is indirect.</p>

<p class=Radon-H2>The Facts about Inhaling Radon</p>

<p class=Radon-Normal>Most of the radon that is inhaled either diffuses into
the bloodstream or is indirectly exhaled, leaving minimal detectable damage.
However, radon's progenies, including polonium 214 and 218 and Bismuth 214, can
emit alpha particles that damage sensitive human tissue. These progenies, in
particular, have a short half-life. (Half-life refers to the time period during
which a half of the atoms decay into another element.) The shorter the
half-life period, the more intense the radiation is.</p>

<p class=Radon-Normal>This leads researchers to believe they are the agents
mostly responsible for lung cancer. As a result, radon is considered to be
responsible for an estimated 15,000 to 20,000 lung cancer deaths each year [1].</p>

<p class=Radon-Normal>Radiation is referred to as the "complete carcinogenic"
because it can initiate, promote, and spread cancer all alone. More people are
exposed to a higher radiation dose from radon in their own home than all other
man-made and natural sources combined.</p>

<p class=Radon-H2>Radon's Link to Lung Cancer</p>

<p class=Radon-Normal>Radon is the second leading cause of lung cancer in
smokers in the US and the leading cause of lung cancer among non-smokers [2].</p>

<p class=Radon-Normal>You should be aware that radon itself is not the problem.
Instead, the problem results from the radioactive particles it produces during
disintegration. When undergoing radioactive decay, radon atoms disintegrate
into radiation and radon progeny, solid heavy metal particles of bismuth, lead,
and polonium. As the particles, which are electrically charged and chemically
active, float through the air, less than 1% of that breathed in gets
permanently trapped in the airways. The amassed radioactivity in the airways is
proportionate to the radon level at the 4 pCi/L level, around 600,000
radioactive particles are trapped in the lungs each hour.</p>

<p class=Radon-Normal>Once in the lungs and tracheobronchial tree, where they
are deposited is based on whether the particles are unattached or attached to
smoke or dust. When unattached, they can lodge deeper in the lungs, explaining
the type and severity of radon-induced deep-lung cancers in non-smokers. Due to
the bulk of the attached particles, they rarely penetrate more than a fraction
of a millimeter into the lung tissue, resulting in the epithelial cells taking
the brunt of the damage.</p>

<p class=Radon-Normal>Also while traveling through the bloodstream, the progenies
emit gamma rays and beta particles that travel throughout the body. Gamma rays
tend to pass through the body to the outside, while beta particles travel up to
2 cm. into human tissue. Due to the alpha and beta radiation being spread over
a large volume, they are less concentrated and harmful. The concentrating
ionizing radiation of heavy alpha particles in lungs is considerably more
damaging, accounting for more than 85% of the damage to the lungs.</p>

<p class=Radon-Normal>Being exposed to high levels of radon doesn't automatically
mean you will develop lung cancer. Instead, your chances are based on how: </p>

<p class=Radon-H2>The Crisis Surrounding Lung Cancer</p>

<p class=Radon-Normal>Lung cancer is the leading cause of cancer death for
both men and women. Each year, more people die from lung cancer than breast,
colon, and prostate cancers combined. Deaths among men have increased by 20%
over the past two decades, while they have increased by 150% among women. In
2018, an estimated 234,030 new cases of lung cancer will be diagnosed in the
US, while around 154,050 deaths will also occur [3].</p>

<p class=Radon-H2>Children and Radon Exposure &nbsp;</p>

<p class=Radon-Normal>Children are more radiosensitive than adults and more
susceptible to radon-induced cancer. This is because of their rapidly diving
cells and faster breathing rates, as well as the fact they often spend more
time inside of their house than adults. According to a European study [4], the
prevalence of lung cancer caused by radon exposure is estimated to be around 10
times higher for people exposed to radon at about 15 years old than at 50 years
old.</p>

<p class=Radon-Normal>Embryos are even more radiosensitive. (An abdominal x-ray
taken during the first 6 weeks of pregnancy increases a child's risk of
developing cancer and leukemia by 50%.</p>

<p class=Radon-H2>One Radon Atom Can Result in Lung Cancer</p>

<p class=Radon-Normal>All carcinogens randomly damage the chromosomes and DNA
molecules found in the cell's nucleus. While most cells are sterilized or
killed, in a few cases, a damaged cell may survive and continue to reproduce.
This cell may proliferate in an undifferentiated or "cancerous" manner. In
fact, most cancers have a monoclonal origin, meaning they originated from the
damage to a single cell.<span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'> </span>The truth is that a single alpha
particle can cause significant changes to a cell's DNA, including
transformation and mutation, which can trigger the cancerous growth of cells.</p>

<p class=Radon-H2>Indirect radiation effects</p>

<p class=Radon-Normal>In 1997, researchers found that a cell's DNA can be
damaged even if the alpha particles emitted by radon do not directly hit the
cell. Instead, a bombardment of the surrounding area can produce a chemical
reaction in the cell, resulting in DNA damage. Even then, the onset of lung
cancer typically takes a minimum of 5 years, though it is often 15-25 years or
longer.</p>

<p class=Radon-H2>Radon Levels in Homes</p>

<p class=Radon-Normal>According to guidelines set by the EPA, radon has an action
level of 4pCi/L, meaning that once this level is reached in your home, you
should take corrective actions [5]. However, this doesn't imply that a level
below 4pCi/L is acceptable. It may still be harmful. Remember that any exposure
to radon increases your risk of lung cancer, according to the EPA. The lower
your exposure to radon, the lower your risk.</p>

<p class=Radon-Normal>According to the U.S. Radon Abatement Act of 1988, indoor
air should be as free of radon as ambient outside air. Regardless of what your
current radon level is, installing a radon mitigation system can reduce radon
levels in your home by as much as 50 to 90%, which also reduces you and your
family's health risk by as much as 50 to 90%.</p>

<p class=Radon-Normal></p>

<p class=Radon-H2>Links</p>

<p class=Radon-Normal>[1]<span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><a
href="https://hirewriters.com/https:/www.cancer.gov/about-cancer/causes-prevention/risk/substances/radon/radon-fact-sheet"><span
style='font-size:14.0pt;line-height:115%;font-family:"Georgia","serif";
color:windowtext;text-decoration:none'> </span><span style='font-size:14.0pt;
line-height:115%;font-family:"Georgia","serif"'>https://www.cancer.gov/about-cancer/causes-prevention/risk/substances/radon/radon-fact-sheet</span></a></span></p>

<p class=Radon-Normal>[2]<span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><a
href="https://hirewriters.com/https:/www.epa.gov/radon/health-risk-radon"><span
style='font-size:14.0pt;line-height:115%;font-family:"Georgia","serif";
color:windowtext;text-decoration:none'> </span><span style='font-size:14.0pt;
line-height:115%;font-family:"Georgia","serif"'>https://www.epa.gov/radon/health-risk-radon</span></a></span></p>

<p class=Radon-Normal>[3]<span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><a
href="https://hirewriters.com/https:/www.cancer.org/cancer/non-small-cell-lung-cancer/about/key-statistics.html"><span
style='font-size:14.0pt;line-height:115%;font-family:"Georgia","serif";
color:windowtext;text-decoration:none'> </span><span style='font-size:14.0pt;
line-height:115%;font-family:"Georgia","serif"'>https://www.cancer.org/cancer/non-small-cell-lung-cancer/about/key-statistics.html</span></a></span></p>

<p class=Radon-Normal>[4]<span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'><a
href="https://hirewriters.com/https:/link.springer.com/article/10.1007/s004110050138"><span
style='font-size:14.0pt;line-height:115%;font-family:"Georgia","serif";
color:windowtext;text-decoration:none'> </span><span style='font-size:14.0pt;
line-height:115%;font-family:"Georgia","serif"'>https://link.springer.com/article/10.1007/s004110050138</span></a></span></p>

<p class=Radon-Normal>[5] http://www.radon.com/radon_levels/ </p>

<p class=Radon-Normal>&nbsp;</p>

</div>

</body>
<!--#include file="footer.html" -->
</html>
