<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
</head>

<body lang=EN-US link=blue vlink=purple>
<!--#include file="menu.html" -->
<div class=WordSection1>

<p class=Radon-H1>Radon Detection and Monitoring</p>

<p class=Radon-Normal><img width=219 height=270
src="src/_Radon_Detection_and_Monitoring_files/RadonTest.jpg" align=left hspace=10>
There
are three categories of the radon detectors available to a homeowner:</p>

<p class=Radon-Normal>&nbsp;<b>&nbsp;Short term radon detectors. </b>Short term
radon detectors perform a single test and can take anywhere from 3 days to 3
months. Typically a charcoal is used to absorb the radon gas and then the
samples are sent to a lab for evaluation. This method is frequently used when a
real estate transaction is pending. However, these tests can be inaccurate due
to several vulnerabilities, including varying humidity levels and temperatures
[1]. Also, because it only gives a result based on a single sample, it is much
less accurate. This is because radon levels will fluctuate in your home from
day to day.</p>

<p class=Radon-Normal><b>Long term radon detectors. </b>&nbsp;A long term radon
detector calculates an average reading over a specific period of time, ranging
from 3 to 12 months. Based on an Alpha Track Detection method, they tend to be
incredibly accurate. However, they are more expensive than short term tests and
do require a lengthy period of time to pass before calculating your results
[2].</p>

<p class=Radon-Normal><b>Continues radon detectors</b>. While both long term
and short term tests are good for understanding around how much radon is
present in a house, they are not an effective solution for the situations when
radon concentrations vary. Graph below from [2] shows monthly variations of
radon concentration in a house over a period of times.</p>

<p class=Radon-Normal align=center style='text-align:center'><img width=780
height=429 id="Picture 3"
src="src/_Radon_Detection_and_Monitoring_files/image001.jpg"></p>

<p class=Radon-Normal>Continues methods based on digital connected devices
allow for a complete analysis of the radon situation helping a homeowner to
make an informed decision on whether a radon mitigation system would be
beneficial.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=Radon-H2>Links</p>

<p class=Radon-Link>[1]
http://www.oregon.gov/oha/PH/HEALTHYENVIRONMENTS/HEALTHYNEIGHBORHOODS/RADONGAS/Pages/typesofradontesting.aspx</p>

<p class=Radon-Link>[2] <a
href="http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/36/010/36010924.pdf"><span
style='color:windowtext'>http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/36/010/36010924.pdf</span></a></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>
<!--#include file="footer.html" -->
</html>
