<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">

</head>

<body lang=EN-US link=blue vlink=purple>

<!--#include file="menu.html" -->

<div class=WordSection1>

<p class=Radon-H1>Radioactive Decay</p>

<p class=Radon-Normal><img width=450 height=500
src="src/_Radioactive_DecayPage_files/image001.png" align=left hspace=12>
The natural radioactive decay of radon starts with uranium-238, which has a half-life of
3.8 days.The diagram on the left [1] shows the radon decay cahin. The alpha particles emitted during decay of polonium, bismuth to lead
in consecutive steps. Collectively, they are referred to as "radon daughters"
or "radon progeny". For a few minutes, they float in the air, frequently
attaching to dust particles.</p>

<p class=Radon-Normal>All three types of radiation, alpha, beta, and gamma,
are emitted during the complete chain of radon and it's daughter's decay. </p>

<p class=Radon-Normal><b>Alpha radiation</b> occurs when a radon atom
undergoing decay gives off a particle with two neutrons and two protons,
resulting in a change in mass and charge. Although alpha particles can only
travel a few centimeters in the air, alpha particles are able to penetrate the
outer layer of dead skin cells. If an alpha emitting substance is ingested in
the air or food, it can seriously damage cells, particularly in the lungs.</p>

<p class=Radon-Normal>With <b>beta radiation</b>, either a positron or an
electron is emitted from an atom. Thanks to their smaller mass, beta particles
can travel much farther, though they cannot pass through the entire body.
However, they can be stopped by a stack of paper or thick piece of plastic.
While they have the potential to penetrate a few centimeters into the skin, the
health risks of beta particles are primarily linked to ingestion.</p>

<p class=Radon-Normal>Particles emitted during <b>gamma radiation</b> have the
ability to travel throughout the entire body.</p>

<p class=Radon-Normal>While all three types of radiation, alpha, beta, and
gamma, are emitted during the radon, it is the alpha particle that has the
potential to do the most damage to human tissue.</p>

<p class=Radon-H2>Links</p>

<p class=Radon-Link><a href="https://en.wikipedia.org/wiki/Decay_chain"><span
style='color:windowtext'>[1] https://en.wikipedia.org/wiki/Decay_chain</span></a></p>

<p class=Radon-Link><a href="http://www.ccnr.org/radon_chart.html"><span
style='color:windowtext'>http://www.ccnr.org/radon_chart.html</span></a></p>

<p class=Radon-Link><a href="http://www.radonguide.com/radon-decay-chain.html"><span
style='color:windowtext'>http://www.radonguide.com/radon-decay-chain.html</span></a></p>

<p class=Radon-Normal><span style='font-size:12.0pt;line-height:115%;
font-family:"Calibri","sans-serif";color:#222222;background:white'>&nbsp;</span></p>

</div>

</body>

<!--#include file="footer.html" -->

</html>
