<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="utf-8" http-equiv="encoding">
</head>

<body lang=EN-US link=blue vlink=purple>
<!--#include file="menu.html" -->
<div class=WordSection1>

<p class=Radon-H1>Radon Controversy</p>

<p class=Radon-Normal><img width=500 height=350
src="src/_Radon_ControversyPage_files/image001.png" align=right hspace=12><b>Opinion:
</b>There are safe radon levels</p>

<p class=Radon-Normal><b>Research: </b>There is no definitive opinion if there
are safe Radon levels. Over the years, radioactivity accumulates in our bodies
and can eventually be fatal. This is why it is so important to regularly test
your home for radon.<span style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman","serif"'> </span>According to the Environmental Protection
Agency (EPA), a level of 2.0 pCi/L means you should consider action, while
the take action limit is 4.0pCi/L. This means that if the radon level in your
home exceeds 4.0pCi/L, you should install a radon mitigation system. All
facilities that are government owned or dictated adhere to this level.<span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman","serif"'>
</span>Currently, the World Health Organization (WHO) believes that the take
action level should be reduced to 2.7 pCi/L. [1][2]</p>

<p class=Radon-Normal><span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=Radon-Normal><b>Opinion</b>: Scientists are not certain that radon is
a problem.</p>

<p class=Radon-Normal><b>Research</b>: All major health organizations,
including the American Medical Association and the CDC, agree that radon is
responsible for thousands of deaths due to preventable lung cancer each year.
For smokers, this is especially true because they already have a higher risk of
developing lung cancer. [3]</p>

<p class=Radon-Normal></p>

<p class=Radon-Normal><b>Opinion:</b> Only specific parts of the country have a
problem with radon.</p>

<p class=Radon-Normal><b>Research:</b> While radon levels do vary from one area
to another, every state has been found to have high radon levels in some part
of it. [4]</p>

<p class=Radon-Normal></p>

<p class=Radon-Normal><b>Opinion</b>: Radon testing is expensive, difficult,
and time consuming.</p>

<p class=Radon-Normal><b>Research</b>: Homeowners have many options for radon
testing ranging in price and complexity. There are short term, long term and continuous
radon monitors available on the market. While a single radon test may be as
cheap as $15, professional radon detectors capable of continuous radon analysis
may have a price tag of $6,000+. [5] [6] [7]</p>

<p class=Radon-Normal><span style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=Radon-Normal><b>Opinion:</b> Your neighbor's radon level is an
accurate indication of your home's radon levels.</p>

<p class=Radon-Normal><b>Research</b>: The only way to know your home's radon
level is by testing it. Radon levels can vary considerably from one home to
another.</p>

<p class=Radon-Normal><b></b>&nbsp;</p>

<p class=Radon-Normal><b>Opinion:</b> Homes with a radon problem can't be
fixed.</p>

<p class=Radon-Normal><b>Research</b>: A qualified mitigation contractor has
several ways of eliminating radon problems. Your state radon office can assist
you in finding a qualified mitigation contractor. [8]</p>

<p class=Radon-Normal></p>

<p class=Radon-Normal><b>Opinion:</b> Only certain homes can have a problem
with radon.</p>

<p class=Radon-Normal><b>Research</b>: Any home, whether it's new or old,
single-story or multiple levels, and with or without a basement, can have high
radon levels. This even applies to brand new homes.</p>

<p class=Radon-H2>Links</p>

<p class=Radon-Link>[1] http://www.who.int/phe/radiation/backgrounder_radon/en/</p>

<p class=Radon-Link>[2] <a href="https://www.epa.gov/radon/health-risk-radon"><span
style='color:windowtext'>https://www.epa.gov/radon/health-risk-radon</span></a></p>

<p class=Radon-Link>[3] <a
href="https://www.cdc.gov/features/protect-home-radon/index.html"><span
style='color:windowtext'>https://www.cdc.gov/features/protect-home-radon/index.html</span></a></p>

<p class=Radon-Link>[4] <a
href="https://www.epa.gov/sites/production/files/2015-07/documents/zonemapcolor.pdf"><span
style='color:windowtext'>https://www.epa.gov/sites/production/files/2015-07/documents/zonemapcolor.pdf</span></a></p>

<p class=Radon-Link>[5] <a
href="https://www.amazon.com/First-Alert-RD1-Radon-Test/dp/B00002N83E/ref=sr_1_5?ie=UTF8&amp;qid=1518297705&amp;sr=8-5&amp;keywords=radon+detector+for+home&amp;dpID=51QiFLHbtrL&amp;preST=_SY300_QL70_&amp;dpSrc=srch"><span
style='color:windowtext'>https://www.amazon.com/First-Alert-RD1-Radon-Test/dp/B00002N83E/ref=sr_1_5?ie=UTF8&amp;qid=1518297705&amp;sr=8-5&amp;keywords=radon+detector+for+home&amp;dpID=51QiFLHbtrL&amp;preST=_SY300_QL70_&amp;dpSrc=srch</span></a></p>

<p class=Radon-Link>[6] https://www.amazon.com/Safety-Siren-Series3-Radon-Detector/dp/B000CEAY64/ref=sr_1_4?ie=UTF8&amp;qid=1518297705&amp;sr=8-4&amp;keywords=radon+detector+for+home&amp;dpID=510Owl47y0L&amp;preST=_SY300_QL70_&amp;dpSrc=srch</p>

<p class=Radon-Link>[7] <a
href="https://durridge.com/products/rad7-radon-detector/"><span
style='color:windowtext'>https://durridge.com/products/rad7-radon-detector/</span></a></p>

<p class=Radon-Link>[8] <a
href="https://www.epa.gov/radon/find-information-about-local-radon-zones-and-state-contact-information#stateradon"><span
style='color:windowtext'>https://www.epa.gov/radon/find-information-about-local-radon-zones-and-state-contact-information#stateradon</span></a></p>

<p class=Radon-Link><span style='text-decoration:none'>&nbsp;</span></p>

</div>

</body>
<!--#include file="footer.html" -->
</html>
