<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">

</head>

<body lang=EN-US link=blue vlink=purple>
<!--#include file="menu.html" -->
<div class=WordSection1>

<p class=Radon-H1>Units of Radiation</p>

<p class=Radon-Normal><img width=266 height=232
src="src/_Units_of_RadiationPage_files/image001.png" align=left hspace=12>
Radiation
units might be confusing [1] due to the following reasons:</p>

<p class=Radon-Normal>1. There are different units depending on whether you're
measuring how much radiation is being emitted or measuring how much is being
received.</p>

<p class=Radon-Normal>2. There are different ways of quantifying the amount of
radiation received depending on whether you're doing physics or biology.</p>

<p class=Radon-Normal>3. For each of these measurements there are traditional
units and SI units.</p>

<p class=Radon-Normal>The amount of radioactivity emitted by a source is
measured in Becquerels or Curies. The SI unit the Becquerel (Bq), one decay per
second. The traditional unit Curie (Ci) is 3.7 x 10 in a power of 10 Bq and is about the
radioactivity of a gram of radium.[2]</p>

<p class=Radon-Normal>The amount of radiation received by a source is measured
in grays or rads. The SI unit Gray (Gy) corresponds to one joule of energy
absorbed by one kilogram of matter. The traditional unit rad is 0.01 Gy. [2]</p>

<p class=Radon-Normal>Radiation biological effect is measured in Sieverts or
rems. The amount of radiation received multiplied by the relative biological
effectiveness (RBE) of the type of radiation source is referred to as the
biologically effective dose.</p>

<p class=Radon-Normal>The amount of radon in the air is measured in units of
picoCuries per liter (pCi/L) and is interpreted as 2.22 disintegrations per
minute per liter of air. In outside air, radon concentration is usually around
0.1 - 0.2 pCi/l, while the concentration of radon in the soil is around 100pCi/L
(at 15 inches).</p>

<p class=Radon-H2>Links</p>

<p class=Radon-Link><a
href="https://www.radiologyinfo.org/en/glossary/glossary1.cfm?gid=369"><span
style='color:windowtext'>https://www.radiologyinfo.org/en/glossary/glossary1.cfm?gid=369</span></a></p>

<p class=Radon-Link><a
href="https://en.wikipedia.org/wiki/Category:Units_of_radiation_dose"><span
style='color:windowtext'>https://en.wikipedia.org/wiki/Category:Units_of_radiation_dose</span></a></p>

<p class=Radon-Link><a
href="https://ieer.org/resource/classroom/measuring-radiation-terminology/"><span
style='color:windowtext'>https://ieer.org/resource/classroom/measuring-radiation-terminology/</span></a></p>

<p class=Radon-Link><a href="http://www.radon.com/"><span style='color:windowtext'>http://www.radon.com/</span></a></p>

<p class=Radon-H2><span style='font-size:11.0pt;font-family:"Arial","sans-serif";
color:black'>&nbsp;</span></p>

<p class=Radon-H2><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>
<!--#include file="footer.html" -->
</html>
