<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">

</head>

<body lang=EN-US>

<!--#include file="menu.html" -->

<div class=WordSection1>

<p class=Radon-H1>What is Radon?</p>

<p class=Radon-Normal><img width=199 height=199
src="src/_What_Is_RadonPage_files/image001.jpg" align=left hspace=12>&nbsp;Both
odorless and colorless, radon is a naturally occurring radioactive gas that
results from the natural breakdown of thorium and uranium, two radioactive
heavy metal elements that are found within the Earth's crust. As these elements
disintegrate, they become lighter radioactive metals, such as radium. Radium is
the precursor of radon gas. Both thorium and uranium have a half-life that is
billions of years long, meaning the Earth will always produce radon gas. As a
noble gas, it is chemically stable.</p>

<p class=Radon-Normal>As radium atoms break apart into radon atoms and alpha
particles, anywhere from 10 to 50% of radon atoms manage to escape the mineral
grain and move into underground &quot;soil gas.&quot; In most parts of the
U.S., soil gas contains anywhere from 200 to 2,000 pCi of radon per liter
(pCi/L). However, soil measurements can vary from 100 to 100,000 pCi/L As radon
slowly diffuses from the ground into the air, its flux can vary drastically.
Usually, 1 square foot of soil will emit 130 pCi of radon every hour.</p>

<p class=Radon-Normal>The U.S. has an average outdoor radon level of 0.4pCi/L
[1]. &nbsp;Within the stacks of radon mitigation systems, undiluted soil gas
may be emitted with radon levels over 2,000 times higher, averaging more than
1,OOO pCi/L &nbsp;While traveling several feet through underground fissures,
radon gas decays into solid particles. In soil that is dry and permeable, such
as coarse sand or gravel, it moves much farther. Radon is especially soluble in
bodies of water, allowing it to travel long distances Due to its unpredictable
movement underground, it is not unusual to the homes in areas of low-radium
with extremely high radon concentrations This also explains why there may be assignation
difference in the reading between adjacent houses. Distribution of Radon
concentrations over the territory of the USA is shown below [2]</p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:-1.8pt;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center;
line-height:normal'><span style='font-family:"Arial","sans-serif";color:black'><img
width=561 height=481 id="Picture 1" src="src/_What_Is_RadonPage_files/image002.png"></span></p>

<p class=Radon-Normal align=center style='text-align:center'><span
class=MsoSubtleEmphasis>Radon map of the USA [2]</span></p>

<p class=Radon-Normal><b>Zone 1 counties (red)</b>&nbsp;have a predicted
average indoor radon screening level greater than 4 pCi/L; highest potential</p>

<p class=Radon-Normal><b>Zone 2 counties (orange)</b>&nbsp;have a predicted
average indoor radon screening level between 2 and 4 pCi/L; moderate potential</p>

<p class=Radon-Normal><b>Zone 3 counties (yellow)&nbsp;</b>&nbsp;have a
predicted average indoor radon screening level less than 2 pCi/L; low potential</p>

<p class=Radon-H3>Links</p>

<p class=Radon-Normal><span style='background:white'>[1]
http://www.radon.com/radon_levels/</span></p>

<p class=Radon-Normal><span style='background:white'>[2]
https://www.nationalradondefense.com/radon-information/radon-map.html</span></p>

<p class=Radon-Normal><span style='color:black'>[3]
https://www.radonseal.com/radon-indoor.htm</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

<!--#include file="footer.html" -->

</html>
