<!DOCTYPE HTML>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title></title>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="shortcut icon" href="favicon.ico" >
</head>

<body>

 <div class="headerBackground">
       
<div class="MyHeader" ><a href="http://localhost:3000/">
    <img src="images/Header.jpg")>
</a>

</div>
</div> 
<div class="menuBackground">
<ul id="menu">

    
    <li><a href="/mydata.html">In My Home</a></li>

    <li><a href="#">Health Implications</a>
        <ul>
            <li><a href="/_Radon_Health_RisksPage.html">Radon Health Risks</a></li>
            <li><a href="/_Radon_ControversyPage.html">Radon Controversy</a></li>
            <li><a href="/_Radon_MitigationPage.html">Radon Mitigation</a></li>


        </ul>    
    
    </li>
    <li>
            <a href="#">RADON</a>
            <ul>
                <li><a href="/_What_Is_RadonPage.html">What is Radon?</a></li>
                <li><a href="/_Radon_DiscoveryPage.html">Radon discovery</a></li>
                <li><a href="/_Radioactive_DecayPage.html">Radioactive Decay</a></li>
                <li><a href="/_Units_of_RadiationPage.html">Units of Radiation</a></li>
                <li><a href="/_Radon_Detection_and_Monitoring.html">Radon Detection</a></li>
            </ul>
    </li>


</ul>
    
</div>

</body>
</html>
