<!DOCTYPE HTML>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Graph2d | Tolik's Home</title>
 

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
    h4{
      padding:0px 0px 0px 0px;
      margin:0px 0px 0px 0px;
      border: 0px 0px 0px 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight:normal;
  </style>

  <script src="node_modules/vis/dist/vis.js"></script>
  <link href="node_modules/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <script src="node_modules/dateandtime/dateandtime.min.js"></script>

</head>
<body>

  <!--#include file="menu.html" -->
<div class=WordSection1 >
<h4 id="uName"></h4>
<h4 id="uAddress"> </h4>
<h4 id="uDevice"> </h4>

<div style="width:700px; font-size:14px; text-align: justify;">
  <h4 id="uAverage"> </h4>
  <h4 id="uMin"> </h4>
  <h4 id="uMx"> </h4>
  <br>
  The graph below shows radon levels (in picoCuries/l) as a function of time.
</div>
<br />
<div id="visualization"></div>

<script type="text/javascript">

  var container = document.getElementById('visualization');

  var request = new XMLHttpRequest();
  request.open('GET', '/loadData', false);  // `false` makes the request synchronous
  request.send(null);

if (request.status === 200) {
  console.log(request.responseText);
}
  
var data = eval("(" + request.responseText + ')');
var items = data.table;

  document.getElementById("uAddress").innerHTML="Address: " +data.address;
  document.getElementById("uName").innerHTML="User: " +data.userName;
  document.getElementById("uDevice").innerHTML="Device: " +data.deviceId; 

var uAverage=0;
var uMin=10000;
var uMx=0.0;

for (var idx in items) {
        if(!items.hasOwnProperty(idx)) continue;
        uAverage+=parseInt(items[idx].y);
        if(uMin > items[idx].y) uMin = items[idx].y;
        if(uMx < items[idx].y) uMx = items[idx].y;
}
 var avg = uAverage/items.length;
  document.getElementById("uAverage").innerHTML="All Time Average (pCu/l): " +avg.toPrecision(5); 
  document.getElementById("uMin").innerHTML="All Time Minimum (pCu/l): " + uMin; 
  document.getElementById("uMx").innerHTML= "All Time Maximum (pCu/l): " + uMx; 

// Process items
// done processing
var now = new Date();
var currentDate = window.date.format(now, 'YYYY-MM-DD hh:mm:ss');
var monthAgo = window.date.addDays(now, -6);
var monthAgoDate=window.date.format(monthAgo, 'YYYY-MM-DD hh:mm:ss');

var groups = new vis.DataSet();
    groups.add({
        id: 0,
        content: data.deviceId,
        
        //className: 'custom-style1'
        
        options: {
            drawPoints: {
                style: 'circle' // square, circle
            },
            shaded: {
                orientation: 'bottom' // top, bottom
            }
           
        } 
        });

  var dataset = new vis.DataSet(items);
 
  var options = {
    start: monthAgoDate,
    end: currentDate,
    maxHeight: '90%',

    legend: {left:{position:"bottom-left"}},
    
    shaded: {orientation:'bottom'}
    
  };

  var graph2d = new vis.Graph2d(container, dataset, groups, options);

  graph2d.setOptions({dataAxis:{left:{title:{text:"Radon Level (pCu/l)"}}}});
</script>


</div>
</body>
</html>


