<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.MsoSubtleEmphasis
	{color:#404040;
	font-style:italic;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.apple-tab-span
	{mso-style-name:apple-tab-span;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>
<!--#include file="menu.html" -->
<div class=WordSection1 >

<p class=MsoNormal style='margin-top:20.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:0in;line-height:normal'><b><span style='font-size:20.0pt;
font-family:"Arial",sans-serif;color:black'>Radon Detection Methods</span></b><span
style='font-size:20.0pt;font-family:"Arial",sans-serif;color:black'>:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-family:"Arial",sans-serif;color:black'>There are many
different radon detection methods that use different technology and span a
different amount of time. Each have their own benefits:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><em><span style='font-size:16.0pt;font-family:"Calibri",sans-serif;
color:black'>Short Term Radon Detectors: </span></em></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>A
short term radon detector performs a one time test. This method can take
between 3 days and 3 months. Short term methods use a charcoal based method to
absorb gas. The sample from the test is sent to a lab for evaluation. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:normal'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=233 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=423 height=233 src="src/RadonDetection_files/image001.png"
  alt="https://lh5.googleusercontent.com/UL0L7_LxkASHjIKRXLeB2tnzmplD0W7t8kyXQEtSVj5eqUXiMjFtkpCnLgXu0W1MOyzcZyHaz7Pda2sP7dRnREfpERRvld-qyiP4Jd4KiA-qIF2jPhQ5mxNZB6cAZgKxl_7neOdL"></td>
 </tr>
</table>

<br clear=ALL>
<span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>The
main advantage of this test is the speed that it takes to receive a result. Many
people prefer this method when doing tests before real estate transactions.
However, this method can be very unreliable due to its vulnerability to errors.
For instance, different temperatures and humidity levels might cause
sensitivity issues within the products. Also, the product does not give an
average reading over a span of time, but rather only the reading from one
calculation or sample. This makes the test less accurate due to the fluctuating
levels of radon throughout the year(s). </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=MsoSubtleEmphasis><span style='font-size:16.0pt;color:black'>Long
Term Radon Detectors: </span></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>Long
term radon detectors calculate an average reading of the level of radiation
over a certain period of time ranging from 3 months to a year. Long term radon
detectors are extremely accurate. They are usually based on an Alpha Track
Detection method. Since the method calculates an average reading over a long
span of time it tends to be more accurate. Some disadvantages include length
the length of the process, and the cost of the test.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Long term and short term tests are good for understanding around
how much radon is present under your house, but are not an effective solution
for continuously monitoring the level of radon in your house. The most popular
method currently is Digital Radon Detectors.</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=MsoSubtleEmphasis><span style='font-size:16.0pt;color:black'>The
Future of Radon Detection and Monitoring:</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><u><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Digital Radon Detectors:</span></u></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>Digital
radon detectors are based on pin diodes and provide continuous radon
monitoring. They come in different settings. Usually they give two results. The
first is a short term result - an average over a couple of days. The second
tends to be longer - a continuous average from the moment the detector was
turned on. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=MsoSubtleEmphasis><span style='font-size:16.0pt;color:black'>Comparison:</span></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal><img width=376 height=376 id="Picture 2"
src="src/RadonDetection_files/image002.png"
alt="Image result for radon detection methods pros and cons"></p>

</div>

</body>

</html>
